REQUIRED LIBRARIES:
bcprov-jdk18on-1.78.1.jar
commons-collections4-4.5.0-M2.jar
commons-lang3-3.17.0.jar
commons-logging-1.3.4.jar
feign-core-13.5.jar
feign-form-3.8.0.jar
feign-jackson-13.5.jar
gson-2.11.0.jar
jackson-annotations-2.18.1.jar
jackson-core-2.18.1.jar
jackson-databind-2.18.1.jar
jackson-datatype-jdk8.2.18.1.jar
jackson-datatype-jsr310-2.18.1.jar
jackson-module-parameter-names-2.18.1.jar
mailgun-java-1.1.3.jar
mysql-connector-j-9.0.0.jar
slf4j-api-2.0.16.jar
spring-security-crypto-5.8.14.jar